{L:118},
{{  1}, { 1}, {1}, {  1.0079}, {     Hydrogen}, {H }},
{{  2}, {18}, {1}, {  4.0026}, {       Helium}, {He}},
{{  3}, { 1}, {2}, {  6.94  }, {      Lithium}, {Li}},
{{  4}, { 2}, {2}, {  9.0122}, {    Beryllium}, {Be}},
{{  5}, {13}, {2}, { 10.81  }, {        Boron}, {B }},
{{  6}, {14}, {2}, { 12.011 }, {       Carbon}, {C }},
{{  7}, {15}, {2}, { 14.007 }, {     Nitrogen}, {N }},
{{  8}, {16}, {2}, { 15.999 }, {       Oxygen}, {O }},
{{  9}, {17}, {2}, { 18.998 }, {     Fluorine}, {F }},
{{ 10}, {18}, {2}, { 20.180 }, {         Neon}, {Ne}},
{{ 11}, { 1}, {3}, { 22.990 }, {       Sodium}, {Na}},
{{ 12}, { 2}, {3}, { 24.305 }, {    Magnesium}, {Mg}},
{{ 13}, {13}, {3}, { 26.982 }, {    Aluminium}, {Al}},
{{ 14}, {14}, {3}, { 28.085 }, {      Silicon}, {Si}},
{{ 15}, {15}, {3}, { 30.974 }, {   Phosphorus}, {P }},
{{ 16}, {16}, {3}, { 32.06  }, {      Sulphur}, {S }},
{{ 17}, {17}, {3}, { 35.45  }, {     Chlorine}, {Cl}},
{{ 18}, {18}, {3}, { 39.948 }, {        Argon}, {Ar}},
{{ 19}, { 1}, {4}, { 39.098 }, {    Potassium}, {K }},
{{ 20}, { 2}, {4}, { 40.078 }, {      Calcium}, {Ca}},
{{ 21}, { 3}, {4}, { 44.956 }, {     Scandium}, {Sc}},
{{ 22}, { 4}, {4}, { 47.867 }, {     Titanium}, {Ti}},
{{ 23}, { 5}, {4}, { 50.942 }, {     Vanadium}, {V }},
{{ 24}, { 6}, {4}, { 51.996 }, {     Chromium}, {Cr}},
{{ 25}, { 7}, {4}, { 54.938 }, {    Manganese}, {Mn}},
{{ 26}, { 8}, {4}, { 55.845 }, {         Iron}, {Fe}},
{{ 27}, { 9}, {4}, { 58.933 }, {       Cobalt}, {Co}},
{{ 28}, {10}, {4}, { 58.693 }, {       Nickel}, {Ni}},
{{ 29}, {11}, {4}, { 63.546 }, {       Copper}, {Cu}},
{{ 30}, {12}, {4}, { 65.38  }, {         Zinc}, {Zn}},
{{ 31}, {13}, {4}, { 69.723 }, {      Gallium}, {Ga}},
{{ 32}, {14}, {4}, { 72.64  }, {    Germanium}, {Ge}},
{{ 33}, {15}, {4}, { 74.922 }, {      Arsenic}, {As}},
{{ 34}, {16}, {4}, { 78.971 }, {     Selenium}, {Se}},
{{ 35}, {17}, {4}, { 79.904 }, {      Bromine}, {Br}},
{{ 36}, {18}, {4}, { 83.798 }, {      Krypton}, {Kr}},
{{ 37}, { 1}, {5}, { 85.468 }, {     Rubidium}, {Rb}},
{{ 38}, { 2}, {5}, { 87.62  }, {    Strontium}, {Sr}},
{{ 39}, { 3}, {5}, { 88.906 }, {      Yttrium}, {Y }},
{{ 40}, { 4}, {5}, { 91.224 }, {    Zirconium}, {Zr}},
{{ 41}, { 5}, {5}, { 92.906 }, {      Niobium}, {Nb}},
{{ 42}, { 6}, {5}, { 95.95  }, {   Molybdenum}, {Mo}},
{{ 43}, { 7}, {5}, { 98     }, {   Technetium}, {Tc}},
{{ 44}, { 8}, {5}, {101.07  }, {    Ruthenium}, {Ru}},
{{ 45}, { 9}, {5}, {102.91  }, {      Rhodium}, {Rh}},
{{ 46}, {10}, {6}, {106.42  }, {    Palladium}, {Pd}},
{{ 47}, {11}, {6}, {107.87  }, {       Silver}, {Ag}},
{{ 48}, {12}, {6}, {112.41  }, {      Cadmium}, {Cd}},
{{ 49}, {13}, {6}, {114.82  }, {       Indium}, {In}},
{{ 50}, {14}, {6}, {118.71  }, {          Tin}, {Sn}},
{{ 51}, {15}, {6}, {121.76  }, {     Antimony}, {Sb}},
{{ 52}, {16}, {6}, {127.60  }, {    Tellurium}, {Te}},
{{ 53}, {17}, {6}, {126.90  }, {       Iodine}, {I }},
{{ 54}, {18}, {6}, {131.29  }, {        Xenon}, {Xe}},
{{ 55}, { 1}, {6}, {132.91  }, {      Caesium}, {Cs}},
{{ 56}, { 2}, {6}, {137.77  }, {       Barium}, {Ba}},
{{ 57}, { 3}, {6}, {138.91  }, {    Lanthanum}, {La}},
{{ 58}, { 3}, {6}, {140.12  }, {       Cerium}, {Ce}},
{{ 59}, { 3}, {6}, {140.91  }, { Praseodymium}, {Pr}},
{{ 60}, { 3}, {6}, {144.24  }, {    Neodymium}, {Nd}},
{{ 61}, { 3}, {6}, {145     }, {   Promethium}, {Pm}},
{{ 62}, { 3}, {6}, {150.36  }, {     Samarium}, {Sm}},
{{ 63}, { 3}, {6}, {151.96  }, {     Europium}, {Eu}},
{{ 64}, { 3}, {6}, {157.25  }, {   Gadolinium}, {Gd}},
{{ 65}, { 3}, {6}, {158.93  }, {      Terbium}, {Tb}},
{{ 66}, { 3}, {6}, {162.50  }, {   Dysprosium}, {Dy}},
{{ 67}, { 3}, {6}, {164.93  }, {      Holmium}, {Ho}},
{{ 68}, { 3}, {6}, {167.26  }, {       Erbium}, {Er}},
{{ 69}, { 3}, {6}, {168.93  }, {      Thulium}, {Tm}},
{{ 70}, { 3}, {6}, {173.05  }, {    Ytterbium}, {Yb}},
{{ 71}, { 3}, {6}, {174.97  }, {     Lutetium}, {Lu}},
{{ 72}, { 4}, {6}, {178.49  }, {      Hafnium}, {Hf}},
{{ 73}, { 5}, {6}, {180.95  }, {     Tantalum}, {Ta}},
{{ 74}, { 6}, {6}, {183.84  }, {     Tungsten}, {W }},
{{ 75}, { 7}, {6}, {186.21  }, {      Rhenium}, {Re}},
{{ 76}, { 8}, {6}, {190.23  }, {       Osmium}, {Os}},
{{ 77}, { 9}, {6}, {192.22  }, {      Iridium}, {Ir}},
{{ 78}, {10}, {6}, {195.08  }, {     Platinum}, {Pt}},
{{ 79}, {11}, {6}, {196.97  }, {         Gold}, {Au}},
{{ 80}, {12}, {6}, {200.59  }, {      Mercury}, {Hg}},
{{ 81}, {13}, {6}, {204.38  }, {     Thallium}, {Tl}},
{{ 82}, {14}, {6}, {207.2   }, {         Lead}, {Pb}},
{{ 83}, {15}, {6}, {208.98  }, {      Bismuth}, {Bi}},
{{ 84}, {16}, {6}, {209     }, {     Polonium}, {Po}},
{{ 85}, {17}, {6}, {210     }, {     Astatine}, {At}},
{{ 86}, {18}, {6}, {222     }, {        Radon}, {Rn}},
{{ 87}, { 1}, {7}, {223     }, {     Francium}, {Fr}},
{{ 88}, { 2}, {7}, {226     }, {       Radium}, {Ra}},
{{ 89}, { 3}, {7}, {227     }, {     Actinium}, {Ac}},
{{ 90}, { 3}, {7}, {232.04  }, {      Thorium}, {Th}},
{{ 91}, { 3}, {7}, {231.04  }, { Protactinium}, {Pa}},
{{ 92}, { 3}, {7}, {238.03  }, {      Uranium}, {U }},
{{ 93}, { 3}, {7}, {237     }, {    Neptunium}, {Np}},
{{ 94}, { 3}, {7}, {244     }, {    Plutonium}, {Pu}},
{{ 95}, { 3}, {7}, {243     }, {    Americium}, {Am}},
{{ 96}, { 3}, {7}, {247     }, {       Curium}, {Cm}},
{{ 97}, { 3}, {7}, {247     }, {    Berkelium}, {Bk}},
{{ 98}, { 3}, {7}, {251     }, {  Californium}, {Cf}},
{{ 99}, { 3}, {7}, {252     }, {  Einsteinium}, {Es}},
{{100}, { 3}, {7}, {257     }, {      Fermium}, {Fm}},
{{101}, { 3}, {7}, {258     }, {  Mendelevium}, {Md}},
{{102}, { 3}, {7}, {259     }, {     Nobelium}, {No}},
{{103}, { 3}, {7}, {262     }, {   Lawrencium}, {Lr}},
{{104}, { 4}, {7}, {267     }, {Rutherfordium}, {Rf}},
{{105}, { 5}, {7}, {268     }, {      Dubnium}, {Db}},
{{106}, { 6}, {7}, {271     }, {   Seaborgium}, {Sg}},
{{107}, { 7}, {7}, {272     }, {      Bohrium}, {Bh}},
{{108}, { 8}, {7}, {277     }, {      Hassium}, {Hs}},
{{109}, { 9}, {7}, {276     }, {   Meitnerium}, {Mt}},
{{110}, {10}, {7}, {281     }, { Darmstadtium}, {Ds}},
{{111}, {11}, {7}, {280     }, {  Roentgenium}, {Rg}},
{{112}, {12}, {7}, {285     }, {  Copernicium}, {Cn}},
{{113}, {13}, {7}, {285     }, {     Nihonium}, {Nh}},
{{114}, {14}, {7}, {287     }, {    Flerovium}, {Fl}},
{{115}, {15}, {7}, {289     }, {    Moscovium}, {Mc}},
{{116}, {16}, {7}, {291     }, {  Livermorium}, {Lv}},
{{117}, {17}, {7}, {294     }, {    Tennesine}, {Ts}},
{{118}, {18}, {7}, {294     }, {    Oganesson}, {Og}}